app/pug/index.pug
extends layout/app
block var
    - let page_title = "Home";
block content 
    main.content 
       .start
            .start__container
                .start__author
                    span Ravshan Nuraliyev 
                .start__name 
                    h1 Gulp starter 
                .start_social 
                    a(href="https://t.me/@roma19_10")
                        i.fa-brands.fa-telegram
                    a(href="https://instagram.com/@roma_jan.7")
                        i.fa-brands.fa-instagram
                    a(href="https://t.me/@roma19_10")
                        i.fa-brands.fa-whatsapp

dist/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="description" content="=site_desc">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="css/main.min.css?v=undefined">    <title>Home - Gulp starter</title>  </head>  <body>     <main class="content">       <div class="start">        <div class="start__container">          <div class="start__author"><span>Ravshan Nuraliyev </span></div>          <div class="start__name">             <h1>Gulp starter </h1>          </div>          <div class="start_social"> <a href="https://t.me/@roma19_10"><i class="fa-brands fa-telegram"></i></a><a href="https://instagram.com/@roma_jan.7"><i class="fa-brands fa-instagram"></i></a><a href="https://t.me/@roma19_10"><i class="fa-brands fa-whatsapp"></i></a></div>        </div>      </div>    </main>    <script src="js/main.js?v=undefined"> </script>  </body></html>
